{
  "ConnectionStrings": {
    "TodosDatabase": "Server=TDHTHINKPAD;Database=TodosDb;Trusted_Connection=true;TrustServerCertificate=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
